{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49383/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "SettingsUrl": "http://13.95.227.175/3638142e-1d68-497a-ac7c-1f7d9d269aac_ModernMoneyWebsite",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ModernMoney": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SettingsUrl": "http://settings.lykke-settings.svc.cluster.local/3638142e-1d68-497a-ac7c-1f7d9d269aac_ModernMoneyWebsite",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:49384/"
    }
  }
}